html
    height: 100%

body
    line-height: 1.5
    height: 100%
    color: #444
    background-color: #fbfbfb

.wrapper
    min-height: 100%
    padding-top: 70px
    padding-bottom: 350px

.toast-container
    z-index: 9999 !important

.loader
    display: none
    position: fixed
    z-index: 9998

    &__background
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0.6
        background-color: #fff

    &__pulse
        top: 50%
        left: 50%


h1, h2
    font-weight: bold

.marker
    position: relative
    z-index: 10

    span::before
        content: ""
        position: absolute
        width: calc(100% / 2)
        transform: skew(-12deg) translateX(-2%)
        opacity: 0.5
        z-index: -1

    &_h1::before
        background-color: #fd7e14

    &_h2::before
        background-color: #ffc107


a:link,
a:visited,
a:hover
    text-decoration: none
    outline: none

.oops
    font-size: 24px
    margin-top: 60px
    margin-bottom: 60px
    text-align: center

@media only screen and (max-width: 359px)
    h1
        font-size: 30px
        margin-top: 20px

    .marker
        &_h1::before
            top: 28px
            height: 8px

        &_h2::before
            top: 22px
            height: 8px


@media only screen and (min-width: 360px)
    h1
        font-size: 30px
        margin-top: 20px

    .marker
        &_h1::before
            top: 30px
            height: 8px
            left: 2px

        &_h2::before
            top: 22px
            height: 8px


@media only screen and (min-width: 411px)
    h1
        font-size: 40px
        margin-top: 20px

    h2
        font-size: 30px

    .marker
        &_h1::before
            top: 38px
            height: 10px
            left: 4px

        &_h2::before
            top: 26px
            height: 10px


@media only screen and (min-width: 768px)
    h1
        font-size: 48px
        margin-top: 10px

    .marker
        &_h1::before
            top: 42px
            height: 10px
            left: 4px

        &_h2::before
            top: 26px
            height: 10px

@media only screen and (min-width: 992px)
    h1
        font-size: 48px
        margin-top: auto

    .marker
        &_h2::before
            top: 28px
            height: 10px


@media only screen and (min-width: 1200px)
    h1
        font-size: 48px

    .marker
        &_h1::before
            top: 42px
            height: 10px
            left: 5px

        &_h2::before
            top: 28px
            height: 10px
